<!DOCTYPE html>
<html lang="en">
  
<head>
	<meta charset="utf-8" />
	<title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="keywords" content="James Palmer, Innovation, Strategy, Design Thinking, Product Manager, Product Owner, Development, CV, Interactive Resume">
  <meta name="author" content="James Palmer">
  <meta name="image" content="https://james-palmer.github.io/homepage/andoid-logo.png">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="14 days">
  
<!-- ROKT CALENDAR -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src ='https://assets.roktcalendar.com/scripts/widget-loader.min.js';fjs.parentNode.insertBefore(js,fjs);}(document,'script', 'calreply-wjs');</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0VMZ0HQPQK"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-0VMZ0HQPQK');
</script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.8.55/css/materialdesignicons.min.css" rel="stylesheet">

<!-- Primary Meta Tags -->
<meta name="title" content="Home">
<meta name="description" content="James Palmer - Tech loving product manager based in Sydney, Australia.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://james-palmer.github.io/">
<meta property="og:title" content="James Palmer - Product">
<meta property="og:description" content="James Palmer - Tech loving product manager based in Sydney, Australia.">
<meta property="og:image" content="https://james-palmer.github.io/Images/Background/Lightbulb-centered.png">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://james-palmer.github.io/">
<meta property="twitter:title" content="James Palmer - Product">
<meta property="twitter:description" content="James Palmer - Tech loving product manager based in Sydney, Australia.">
<meta property="twitter:image" content="https://james-palmer.github.io/Images/Background/Lightbulb-centered.png">

	<!--Custom fonts. To improve load times, remove this and update the h1 styling in style.css--> 
<link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css">

	<!-- stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- favicon -->
  <link rel="icon" href="Images/android-logo.png">
  <link rel="apple-touch-icon" href="Images/apple-touch-icon.png">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  

  <style>
      .container { width: 100% !important;}

body {
  height: 100vh;
  width: 100vw;
  padding-top: 10px;
  background:linear-gradient(to left, #014893, #003870,#002D59) !important;
}

.favourites a {
    width:100%;
    height:100%;
    align-items: center;
    justify-content: center;
  }

.favourites img {
  height:auto;
  width: 100%;
}

.favourites {

  padding: 0px !important;
  height: 10rem;
  margin: 10px;
  background-color: transparent;
  opacity: 40%;
  justify-content: center;
  background-color: white;
  opacity: 100%;
  cursor: pointer;
  -webkit-transition: opacity 1s ease-out;
  -moz-transition: opacity 1s ease-out;
  -o-transition: opacity 1s ease-out;
  transition: opacity 1s ease-out;
  float: left;
  width: 47%;
  height: auto;
}

 a {
   color: white;
 }
  </style>
</head>
 
<body class="rokt">  

<div style="margin-left:6px"> 
      <div class="favourites">
        <a href="https://jonathangeller.roktcalendar.com/apple-calendar" data-popup="lightbox" data-type="custombutton" data-calreply-binding="true">
          <img src="Ted Lasso.webp">
        </a>
      </div>
      <div class="favourites">
          <a href="https://rokt.it/3dYdzvI" data-popup="lightbox" data-type="custombutton" data-calreply-binding="true">
          <img src="MosquitoCoast.webp">
        </a>
      </div>
      <div class="favourites">
        <a href="https://rokt.it/3mBK479" data-popup="lightbox" data-type="custombutton" data-calreply-binding="true">
        <img src="Home Before Dark.webp">
      </a>
    </div>
      <div class="favourites">
          <a href="https://rokt.it/328PKvM" data-popup="lightbox" data-type="custombutton" data-calreply-binding="true">
          <img src="Central Park.webp">
        </a>
      </div>
  
      <div class="favourites">
          <a href="https://rokt.it/3dSrZOd" data-popup="lightbox" data-type="custombutton" data-calreply-binding="true">
          <img src="YearEarthChanged.webp">
        </a>
      </div>
      <div class="favourites">
          <a href="https://rokt.it/3mEZGXh" data-popup="lightbox" data-type="custombutton" data-calreply-binding="true">
          <img src="TinyWorld.webp">
        </a>
      </div>
</div>
  
</body>
</html>
